{
	"name": "reda-os",
	"version": "3.0.0",
	"private": true,
	"description": "reda-os",
	"author": "Reda Elmountassir",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"dev": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@emailjs/browser": "^4.3.3",
		"@react-three/drei": "^9.80.3",
		"@react-three/fiber": "^8.13.5",
		"@react-three/postprocessing": "^2.15.0",
		"autoprefixer": "^10.4.14",
		"framer-motion": "^10.12.21",
		"framer-motion-3d": "^10.16.0",
		"gatsby": "^5.11.0",
		"gatsby-plugin-glslify": "github:redaelmountassir/gatsby-plugin-glslify",
		"gatsby-plugin-html-attributes": "^1.0.5",
		"gatsby-plugin-image": "^3.11.0",
		"gatsby-plugin-manifest": "^5.11.0",
		"gatsby-plugin-minify": "^0.5.0",
		"gatsby-plugin-offline": "^6.11.0",
		"gatsby-plugin-postcss": "^6.11.0",
		"gatsby-plugin-purgecss": "^6.2.1",
		"gatsby-plugin-robots-txt": "^1.8.0",
		"gatsby-plugin-sharp": "^5.11.0",
		"gatsby-source-filesystem": "^5.11.0",
		"gatsby-transformer-sharp": "^5.11.0",
		"gatsby-transformer-yaml": "^5.13.1",
		"glslify": "^7.1.1",
		"glslify-loader": "^2.0.0",
		"postcss": "^8.4.25",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"screenfull": "^6.0.2",
		"simplex-noise": "^4.0.1",
		"tailwindcss": "^3.3.2",
		"three": "^0.184.0",
		"zustand": "^4.3.9"
	},
	"devDependencies": {
		"@react-three/babel": "^1.0.2",
		"@types/node": "^20.3.3",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.6",
		"babel-preset-gatsby": "^3.13.2",
		"gatsby-plugin-perf-budgets": "^0.0.18",
		"gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.32",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"typescript": "^5.1.6"
	}
}
